# peer-market

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: TestCoverage.yml
src/main/java/doodoom/project/peermarket/: PeerMarketApplication.java
src/main/java/doodoom/project/peermarket/configuration/: CustomAuthenticationFailureHandler.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/doodoom/project/peermarket/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/doodoom/project/peermarket/core/file/: DiskFileLoader.java  FileLoader.java
src/main/java/doodoom/project/peermarket/domain/: Item.java  Member.java
src/main/java/doodoom/project/peermarket/domain/base/: BaseTimeEntity.java
src/main/java/doodoom/project/peermarket/dto/: ErrorResponse.java  ItemDto.java  ItemRegisterInput.java  MemberRegisterInput.java
src/main/java/doodoom/project/peermarket/exception/: GlobalExceptionHandler.java  MemberException.java
src/main/java/doodoom/project/peermarket/exception/file/: FileLoadException.java
src/main/java/doodoom/project/peermarket/exception/member/: EmailAlreadyExistException.java  MemberNotFoundException.java  MemberStatusStopException.java
src/main/java/doodoom/project/peermarket/repository/: ItemRepository.java  MemberRepository.java
src/main/java/doodoom/project/peermarket/repository/item/: CustomItemRepository.java  ItemRepository.java
src/main/java/doodoom/project/peermarket/repository/item/Impl/: ItemRepositoryImpl.java
src/main/java/doodoom/project/peermarket/repository/member/: MemberRepository.java
src/main/java/doodoom/project/peermarket/repository/support/: Querydsl4RepositorySupport.java
src/main/java/doodoom/project/peermarket/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/doodoom/project/peermarket/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/doodoom/project/peermarket/type/: ErrorCode.java  ItemStatus.java  MemberStatus.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4**.html  400.html  500.html  fileLoadError.html  validation.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/item/: register.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/doodoom/project/peermarket/: PeerMarketApplicationTests.java
src/test/java/doodoom/project/peermarket/config/: QuerydslTestConfig.java
src/test/java/doodoom/project/peermarket/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/doodoom/project/peermarket/core/file/: DiskFileLoaderTest.java
src/test/java/doodoom/project/peermarket/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/doodoom/project/peermarket/security/: SecurityTest.java
src/test/java/doodoom/project/peermarket/service/item/: ItemServiceTest.java
src/test/java/doodoom/project/peermarket/service/member/: MemberServiceTest.java
src/test/java/doodoom/project/peermarket/validation/: ValidationTest.java
src/test/resources/: application.yml
